setenv ipaddr 192.168.2.5
setenv serverip 192.168.2.2
setenv netmask 255.255.255.0
setenv gatewayip 192.168.2.2

setenv fdt_high 0xffffffffffffffff

setenv rootfs_path /nfsroot/rootfs
setenv bootfs_path /nfsroot/bootfs
setenv rootpath /nfsroot/rootfs

setenv console ttyS0,115200

setenv dtb_name k1-x_deb1_cloud_v.dtb

setenv ramdisk_name initramfs-generic.img

setenv knl_name uImage-bianbu

commonargs=setenv bootargs ${console}  earlyprintk quiet splash plymouth.ignore-serial-consoles plymouth.prefer-fbcon clk_ignore_unused swiotlb=65536 workqueue.default_affinity_scope=${workqueue.default_affinity_scope}


setenv get_kernel 'echo "Loading kernel from NFS..."; nfs ${kernel_addr_r} ${serverip}:${bootfs_path}/${knl_name}'

setenv get_dtb 'echo "Loading dtb from NFS..."; nfs ${dtb_addr} ${serverip}:${bootfs_path}/${dtb_name}'

setenv get_ramdisk 'nfs ${ramdisk_addr} ${serverip}:${bootfs_path}/${ramdisk_name}; setenv ramdisk_size ${filesize}; setenv ramdisk_combo ${ramdisk_addr}:${ramdisk_size}'
 
setenv set_boot_args 'setenv bootargs "${bootargs}" root=/dev/nfs nfsroot=${serverip}:${rootfs_path} bootfs=${serverip}:${bootfs_path} rootpath=/ ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}::${netdev}:off noipath'


setenv start_kernel 'fdt addr ${dtb_addr}; if fdt list /; then bootm ${kernel_addr_r} ${ramdisk_combo} ${dtb_addr}; else booti ${kernel_addr_r} ${ramdisk_combo} ${dtb_addr}; fi;'

setenv nfs_boot 'echo "Try to boot from NFS ..."; run commonargs; run set_boot_args; run get_kernel; run get_dtb; run get_ramdisk; run start_kernel; echo "########### boot kernel failed from NFS, check your boot config #############"' 



fdt addr ${dtb_addr}

run nfs_boot