/dts-v1/;

/ {
        description = "U-boot FIT image for k1x";
        #address-cells = <2>;
        fit,fdt-list = "of-list";

        images {
            uboot {
			    description = "U-Boot";
			    type = "standalone";
			    os = "U-Boot";
			    arch = "riscv";
			    compression = "none";
			    load = <0x0 0x00200000>;
			    data = /incbin/("./u-boot-nodtb.bin");
			    hash-1 {
			    	algo = "crc32";
			    };
		};
                
            fdt_2 {
			    description = "k1-x_deb1";
			    type = "flat_dt";
			    compression = "none";
			    data = /incbin/("./k1-x_deb1.dtb");
			    hash-1 {
				    algo = "crc32";
			    };
		    };
        };

        configurations {
                default = "conf_14";
                conf_14 {
                        description = "k1-x_deb1";
                        loadables = "uboot";
                        fdt = "fdt_2";
                };
        };
};